# ide-issue-test-repro

./: pom.xml
client/: pom.xml
common/: pom.xml
verify/: pom.xml
verify/src/main/java/: Test.java
